<?php

// LANGKAH DIAGNOSTIK FINAL
// Skrip ini akan memeriksa semua kemungkinan masalah.

echo "<h1>Mulai Diagnostik Final...</h1>";
echo "<p>Waktu server saat ini: " . date('Y-m-d H:i:s') . "</p>";

// 1. Cek Path dan Keberadaan File
echo "<h2>1. Pengecekan File & Folder</h2>";
$projectDir = __DIR__;
$envFile = $projectDir . '/.env';
$vendorAutoload = $projectDir . '/vendor/autoload.php';

echo "<strong>Direktori Proyek:</strong> " . $projectDir . "<br>";
echo "<strong>Mencari .env di:</strong> " . $envFile . " -> " . (file_exists($envFile) ? '<b style="color:green;">DITEMUKAN</b>' : '<b style="color:red;">TIDAK DITEMUKAN</b>') . "<br>";
echo "<strong>Mencari autoload di:</strong> " . $vendorAutoload . " -> " . (file_exists($vendorAutoload) ? '<b style="color:green;">DITEMUKAN</b>' : '<b style="color:red;">TIDAK DITEMUKAN</b>') . "<br>";
echo "<strong>Izin baca .env:</strong> " . (is_readable($envFile) ? '<b style="color:green;">BISA DIBACA</b>' : '<b style="color:red;">TIDAK BISA DIBACA</b>') . "<br>";

// 2. Coba Baca Manual Isi .env
echo "<h2>2. Tes Baca Manual Isi .env</h2>";
if (file_exists($envFile) && is_readable($envFile)) {
    echo "<pre style='background-color:#f0f0f0; border:1px solid #ccc; padding:10px;'>" . htmlspecialchars(file_get_contents($envFile)) . "</pre>";
} else {
    echo "<p style='color:red;'>Tidak bisa membaca file .env secara manual.</p>";
}

// 3. Coba jalankan Dotenv library
echo "<h2>3. Tes Library Dotenv</h2>";
if (file_exists($vendorAutoload)) {
    require_once $vendorAutoload;
    try {
        $dotenv = Dotenv\Dotenv::createImmutable($projectDir);
        $dotenv->load();
        echo "<p style='color:green;'>Dotenv->load() berhasil dijalankan tanpa error.</p>";
    } catch (Exception $e) {
        echo "<p style='color:red;'>Dotenv->load() GAGAL dengan error: " . $e->getMessage() . "</p>";
    }
} else {
    echo "<p style='color:red;'>Tidak bisa menjalankan tes Dotenv karena autoload tidak ditemukan.</p>";
}

// 4. Cek Hasil getenv() dan superglobal $_ENV
echo "<h2>4. Hasil Akhir Variabel Environment</h2>";
echo "<strong>Hasil dari getenv('DB_HOSTNAME'):</strong> ";
var_dump(getenv('DB_HOSTNAME'));
echo "<br><br>";
echo "<strong>Isi dari Superglobal \$_ENV:</strong><br>";
echo "<pre style='background-color:#f0f0f0; border:1px solid #ccc; padding:10px;'>";
var_dump($_ENV);
echo "</pre>";

// 5. Tampilkan phpinfo() untuk melihat semua konfigurasi
echo "<h2>5. Informasi Konfigurasi PHP (phpinfo)</h2>";
phpinfo();

// Hentikan eksekusi setelah diagnostik
exit;

?>